<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__1 {
		position: absolute;
		width: 1793px;
		height: 879px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1 {
		fill: rgba(7,65,63,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1298px;
		height: 834px;
		left: 261px;
		top: 45px;
	}
	#Rectangle_2 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1px;
		height: 23px;
		left: 0px;
		top: 0px;
	}
	#Path_1 {
		fill: rgba(248,254,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 1298px;
		height: 834px;
		left: 256.708px;
		top: 45px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_19 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_19 {
		overflow: visible;
		position: absolute;
		width: 303.276px;
		height: 14.587px;
		transform: matrix(1,0,0,1,205.8804,148.607) rotate(-48deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Path_18 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_18 {
		overflow: visible;
		position: absolute;
		width: 232.653px;
		height: 11.132px;
		transform: matrix(1,0,0,1,219.7055,120.7987) rotate(-48deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Path_20 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_20 {
		overflow: visible;
		position: absolute;
		width: 294.369px;
		height: 9.819px;
		transform: matrix(1,0,0,1,1307.68,778.8402) rotate(-43deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Path_2 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 243.588px;
		height: 14.785px;
		transform: matrix(1,0,0,1,1352.9754,792.2254) rotate(-45deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Path_6 {
		fill: rgba(0,0,0,0);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_6 {
		overflow: visible;
		position: absolute;
		width: 988.985px;
		height: 3.398px;
		left: 512.518px;
		top: 61.102px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_11 {
		fill: rgba(0,0,0,0);
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_11 {
		overflow: visible;
		position: absolute;
		width: 897.232px;
		height: 3px;
		left: 501px;
		top: 81px;
		transform: matrix(1,0,0,1,0,0);
	}
	#CS_CODENZ {
		left: 646px;
		top: 86px;
		position: absolute;
		overflow: visible;
		width: 422px;
		white-space: nowrap;
		text-align: left;
		font-family: Constantia;
		font-style: normal;
		font-weight: bold;
		font-size: 75px;
		color: rgba(11,66,159,1);
	}
	#Learn_Here__Lead_Anywhere {
		left: 625px;
		top: 165px;
		position: absolute;
		overflow: visible;
		width: 464px;
		white-space: nowrap;
		text-align: left;
		font-family: Constantia;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(242,11,74,1);
	}
	#Educational_Society__Regd_No__ {
		left: 642px;
		top: 209px;
		position: absolute;
		overflow: visible;
		width: 431px;
		white-space: nowrap;
		text-align: left;
		font-family: Constantia;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(6,156,81,1);
	}
	#Line_3 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		width: 4px;
		height: 460.009px;
		left: 281.5px;
		top: 299.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_27 {
		fill: transparent;
		stroke: rgba(13,13,13,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_27 {
		overflow: visible;
		position: absolute;
		width: 4px;
		height: 131.031px;
		left: 1500.5px;
		top: 61.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_29 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_29 {
		overflow: visible;
		position: absolute;
		width: 30px;
		height: 2px;
		left: 1501.5px;
		top: 192.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_30 {
		fill: transparent;
		stroke: rgba(12,11,11,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_30 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 441.005px;
		left: 1530.5px;
		top: 218.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_7 {
		fill: rgba(0,0,0,0);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_7 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 140.045px;
		left: 1477.16px;
		top: 79.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_15 {
		fill: rgba(0,0,0,0);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_15 {
		overflow: visible;
		position: absolute;
		width: 77.32px;
		height: 2px;
		left: 1476.5px;
		top: 80.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_35 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_35 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 23px;
		left: 1530.16px;
		top: 57.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_36 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_36 {
		overflow: visible;
		position: absolute;
		width: 54.698px;
		height: 2.377px;
		left: 1476.816px;
		top: 137.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_38 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_38 {
		overflow: visible;
		position: absolute;
		width: 78px;
		height: 2px;
		left: 1398.5px;
		top: 137.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_39 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_39 {
		overflow: visible;
		position: absolute;
		width: 51px;
		height: 2px;
		left: 1453.5px;
		top: 165.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_40 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_40 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 61.033px;
		left: 1453.5px;
		top: 105.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_10 {
		fill: rgba(0,0,0,0);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_10 {
		overflow: visible;
		position: absolute;
		width: 28.689px;
		height: 2px;
		left: 1423.443px;
		top: 109.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_42 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_42 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 29px;
		left: 1424.5px;
		top: 80.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_17 {
		fill: rgba(0,0,0,0);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_17 {
		overflow: visible;
		position: absolute;
		width: 31.069px;
		height: 2px;
		left: 1423.443px;
		top: 80.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_44 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_44 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 28px;
		left: 1453.5px;
		top: 81.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_45 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_45 {
		overflow: visible;
		position: absolute;
		width: 103.332px;
		height: 2.623px;
		left: 1450.5px;
		top: 108.877px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_46 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_46 {
		overflow: visible;
		position: absolute;
		width: 2.33px;
		height: 28.406px;
		left: 1530.665px;
		top: 164.549px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_16 {
		fill: rgba(0,0,0,0);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_16 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 64.542px;
		left: 1530.16px;
		top: 72.958px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_48 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_48 {
		overflow: visible;
		position: absolute;
		width: 54px;
		height: 2px;
		left: 1477.5px;
		top: 218.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Image_1 {
		position: absolute;
		width: 172px;
		height: 141px;
		left: 1268px;
		top: 138px;
		overflow: visible;
	}
	#Certificate_of_Completion {
		left: 501px;
		top: 279px;
		position: absolute;
		overflow: visible;
		width: 720px;
		white-space: nowrap;
		text-align: left;
		font-family: Constantia;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(0,75,103,1);
	}
	#n_This_is_to_certify_that {
		left: 679px;
		top: 303px;
		position: absolute;
		overflow: visible;
		width: 355px;
		white-space: nowrap;
		text-align: left;
		font-family: Constantia;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Name {
		left: 767px;
		top: 406px;
		position: absolute;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: left;
		font-family: Berlin Sans FB;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(54,51,52,1);
	}
	#has_successfully_completed_the {
		left: 489px;
		top: 471px;
		position: absolute;
		overflow: visible;
		width: 527px;
		white-space: nowrap;
		text-align: left;
		font-family: Constantia;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(54,51,52,1);
	}
	#Course {
		left: 1072px;
		top: 471px;
		position: absolute;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		text-align: left;
		font-family: Berlin Sans FB;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(54,51,52,1);
	}
	#fromD {
		left: 607px;
		top: 539px;
		position: absolute;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		text-align: left;
		font-family: Constantia;
		font-style: italic;
		font-weight: normal;
		font-size: 40px;
		color: rgba(54,51,52,1);
	}
	#toD {
		left: 885px;
		top: 539px;
		position: absolute;
		overflow: visible;
		width: 66px;
		white-space: nowrap;
		text-align: left;
		font-family: Constantia;
		font-style: italic;
		font-weight: normal;
		font-size: 40px;
		color: rgba(54,51,52,1);
	}
	#from {
		left: 501px;
		top: 539px;
		position: absolute;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Constantia;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(54,51,52,1);
	}
	#to {
		left: 820px;
		top: 539px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Constantia;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(54,51,52,1);
	}
	#with {
		left: 1100px;
		top: 539px;
		position: absolute;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: left;
		font-family: Constantia;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(54,51,52,1);
	}
	#cName {
		left: 700px;
		top: 621px;
		position: absolute;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: left;
		font-family: Berlin Sans FB;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(54,51,52,1);
	}
	#Path_12 {
		fill: rgba(0,0,0,0);
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_12 {
		overflow: visible;
		position: absolute;
		width: 895.068px;
		height: 8.006px;
		left: 419.514px;
		top: 857.187px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_4 {
		fill: transparent;
		stroke: rgba(14,15,15,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		width: 990px;
		height: 2px;
		left: 312.5px;
		top: 873.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_20 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_20 {
		overflow: visible;
		position: absolute;
		width: 59.5px;
		height: 2px;
		left: 313px;
		top: 793.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_21 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_21 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 46px;
		left: 372.5px;
		top: 792.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_50 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_50 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 59px;
		left: 1398.5px;
		top: 79.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_17 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_17 {
		overflow: visible;
		position: absolute;
		width: 139.029px;
		height: 4px;
		left: 281.5px;
		top: 818.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_18 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_18 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 40px;
		left: 419.5px;
		top: 818.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_22 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_22 {
		overflow: visible;
		position: absolute;
		width: 61px;
		height: 2px;
		left: 281.5px;
		top: 758.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_8 {
		fill: rgba(0,0,0,0);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_8 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 20.005px;
		left: 396.5px;
		top: 837.517px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_24 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_24 {
		overflow: visible;
		position: absolute;
		width: 24px;
		height: 2px;
		left: 372.5px;
		top: 856.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_25 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_25 {
		overflow: visible;
		position: absolute;
		width: 2.983px;
		height: 18.109px;
		left: 372.5px;
		top: 838.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_26 {
		fill: transparent;
		stroke: rgba(3,3,3,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_26 {
		overflow: visible;
		position: absolute;
		width: 135px;
		height: 2px;
		left: 261.5px;
		top: 838.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_6 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 81px;
		left: 312.5px;
		top: 793.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_14 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_14 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 53px;
		left: 282.5px;
		top: 820.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_4 {
		fill: rgba(0,0,0,0);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_4 {
		overflow: visible;
		position: absolute;
		width: 15.309px;
		height: 1px;
		transform: matrix(1,0,0,1,304.7118,785.8435) rotate(89deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_8 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 551px;
		left: 261.5px;
		top: 321.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_3 {
		fill: rgba(0,0,0,0);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		width: 81.25px;
		height: 2px;
		left: 261.5px;
		top: 856.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_10 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_10 {
		overflow: visible;
		position: absolute;
		width: 18.593px;
		height: 2px;
		left: 294.5px;
		top: 793.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_5 {
		fill: rgba(0,0,0,0);
		stroke: rgba(7,7,7,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_5 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 99.884px;
		left: 342.75px;
		top: 757.435px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_14 {
		fill: rgba(0,0,0,0);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_14 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 1px;
		left: 345px;
		top: 594.795px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_13 {
		fill: rgba(0,0,0,0);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_13 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 16.203px;
		left: 294.093px;
		top: 778.19px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_9 {
		fill: rgba(0,0,0,0);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_9 {
		overflow: visible;
		position: absolute;
		width: 19.912px;
		height: 2px;
		left: 293.063px;
		top: 778.139px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_51 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_51 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 16px;
		left: 262.5px;
		top: 856.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_52 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_52 {
		overflow: visible;
		position: absolute;
		width: 21px;
		height: 2px;
		left: 261.5px;
		top: 872.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_53 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_53 {
		overflow: visible;
		position: absolute;
		width: 29px;
		height: 2px;
		left: 1501.5px;
		top: 165.723px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_54 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_54 {
		overflow: visible;
		position: absolute;
		width: 25px;
		height: 2px;
		left: 1529.5px;
		top: 57.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#signmain {
		position: absolute;
		width: 329px;
		height: 140px;
		left: 420px;
		top: 687px;
		overflow: visible;
	}
</style>


</head>
<body>
<div id="Web_1920__1">
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="1" ry="1" x="0" y="0" width="1298" height="834">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1" height="23">
		</rect>
	</svg>
	<svg class="Path_1" viewBox="0 0 1298 834">
		<path id="Path_1" d="M 130.25634765625 145.8240661621094 L 269.3348999023438 0 L 1298 0 L 1298 593.9663696289062 L 1162.828369140625 718.8870239257812 L 1035.3046875 834 L 0 834 L 0 295.2048645019531 L 130.25634765625 145.8240661621094 Z">
		</path>
	</svg>
	<svg class="Path_19" viewBox="-6.432 -2.384 303.276 14.587">
		<path id="Path_19" d="M 4.354166984558105 2.490730762481689 L 287.6562194824219 -2.383635759353638 L 296.8433837890625 7.819757461547852 L -6.432272911071777 12.20288467407227 L 4.354166984558105 2.490730762481689 Z">
		</path>
	</svg>
	<svg class="Path_18" viewBox="-6.531 -0.006 232.653 11.132">
		<path id="Path_18" d="M 3.963614463806152 -0.005954607389867306 L 217.9768829345703 2.080870628356934 L 226.12158203125 11.12647151947021 L -6.531332969665527 9.44373893737793 L 3.963614463806152 -0.005954607389867306 Z">
		</path>
	</svg>
	<svg class="Path_20" viewBox="-9.108 1.13 294.369 9.819">
		<path id="Path_20" d="M -9.108295440673828 1.585498571395874 L 285.2603149414062 1.130423426628113 L 276.91552734375 10.07912158966064 L 0.9331764578819275 10.94932270050049 L -9.108295440673828 1.585498571395874 Z">
		</path>
	</svg>
	<svg class="Path_2" viewBox="-35.096 -20.401 243.588 14.785">
		<path id="Path_2" d="M -35.0964241027832 -20.40109825134277 L 208.4918365478516 -15.89310550689697 L 198.2146606445312 -5.615931510925293 L 90.81699371337891 -8.743234634399414 L -23.19636726379395 -8.501040458679199 L -35.0964241027832 -20.40109825134277 Z">
		</path>
	</svg>
	<svg class="Path_6" viewBox="9.246 -7.976 988.982 1.398">
		<path id="Path_6" d="M 9.24639892578125 -7.975930213928223 L 998.2285766601562 -6.578336715698242">
		</path>
	</svg>
	<svg class="Path_11" viewBox="0 0 897.232 3">
		<path id="Path_11" d="M 0 0 L 897.2323608398438 0">
		</path>
	</svg>
	<div id="CS_CODENZ">
		<span>CS CODENZ</span>
	</div>
	<div id="Learn_Here__Lead_Anywhere">
		<span>Learn Here , Lead Anywhere</span>
	</div>
	<div id="Educational_Society__Regd_No__">
		<span>Educational Society , Regd No : 124/2021</span>
	</div>
	<svg class="Line_3" viewBox="0 0 2 460">
		<path id="Line_3" d="M 2 0 L 0 460">
		</path>
	</svg>
	<svg class="Line_27" viewBox="0 0 2 131">
		<path id="Line_27" d="M 0 0 L 2 131">
		</path>
	</svg>
	<svg class="Line_29" viewBox="0 0 30 2">
		<path id="Line_29" d="M 30 0 L 0 0">
		</path>
	</svg>
	<svg class="Line_30" viewBox="0 0 1 441">
		<path id="Line_30" d="M 1 441 L 0 0">
		</path>
	</svg>
	<svg class="Path_7" viewBox="0 0 2 140.045">
		<path id="Path_7" d="M 0 0 L 0 140.0448303222656">
		</path>
	</svg>
	<svg class="Path_15" viewBox="0 0 77.32 2">
		<path id="Path_15" d="M 0 0 L 77.3199462890625 0">
		</path>
	</svg>
	<svg class="Line_35" viewBox="0 0 2 23">
		<path id="Line_35" d="M 0 0 L 0 23">
		</path>
	</svg>
	<svg class="Line_36" viewBox="0 0 54.684 0.377">
		<path id="Line_36" d="M 0 0.376922607421875 L 54.6842041015625 0">
		</path>
	</svg>
	<svg class="Line_38" viewBox="0 0 78 2">
		<path id="Line_38" d="M 78 0 L 0 0">
		</path>
	</svg>
	<svg class="Line_39" viewBox="0 0 51 2">
		<path id="Line_39" d="M 51 0 L 0 0">
		</path>
	</svg>
	<svg class="Line_40" viewBox="0 0 1 61">
		<path id="Line_40" d="M 1 61 L 0 0">
		</path>
	</svg>
	<svg class="Path_10" viewBox="3.077 14.269 28.689 2">
		<path id="Path_10" d="M 31.76599311828613 14.26913452148438 L 3.076904296875 14.26913452148438">
		</path>
	</svg>
	<svg class="Line_42" viewBox="0 0 2 29">
		<path id="Line_42" d="M 0 29 L 0 0">
		</path>
	</svg>
	<svg class="Path_17" viewBox="48.241 0 31.069 2">
		<path id="Path_17" d="M 48.24096298217773 0 L 79.3095703125 0">
		</path>
	</svg>
	<svg class="Line_44" viewBox="0 0 2 28">
		<path id="Line_44" d="M 0 0 L 0 28">
		</path>
	</svg>
	<svg class="Line_45" viewBox="0 0 103.32 0.623">
		<path id="Line_45" d="M 0 0.623077392578125 L 103.3199462890625 0">
		</path>
	</svg>
	<svg class="Line_46" viewBox="0 0 0.33 28.383">
		<path id="Line_46" d="M 0.3299560546875 0 L 0 28.38259887695312">
		</path>
	</svg>
	<svg class="Path_16" viewBox="8.599 0.811 2 64.542">
		<path id="Path_16" d="M 8.5986328125 0.8111268281936646 L 8.5986328125 65.35359191894531">
		</path>
	</svg>
	<svg class="Line_48" viewBox="0 0 54 2">
		<path id="Line_48" d="M 0 0 L 54 0">
		</path>
	</svg>
	<img id="Image_1" src="Image_1.png" srcset="Image_1.png 1x, Image_1@2x.png 2x">
		
	<div id="Certificate_of_Completion">
		<span>Certificate of Completion</span>
	</div>
	<div id="n_This_is_to_certify_that">
		<span><br/>This is to certify that</span>
	</div>
	<div id="Name">
		<span id="Sname">Name</span>
	</div>
	<div id="has_successfully_completed_the">
		<span>has successfully completed the</span>
	</div>
	<div id="Course">
		<span id="Scourse">Course</span>
	</div>
	<div id="fromD">
		<span id="SfDate">fromD</span>
	</div>
	<div id="toD">
		<span id="StDate">toD</span>
	</div>
	<div id="from">
		<span>from</span>
	</div>
	<div id="to">
		<span>to</span>
	</div>
	<div id="with">
		<span>with</span>
	</div>
	<div id="cName">
		<span id="SCname">cName</span>
	</div>
	<svg class="Path_12" viewBox="12.014 5 895.052 5.006">
		<path id="Path_12" d="M 907.0657958984375 10.005615234375 L 12.01422119140625 5">
		</path>
	</svg>
	<svg class="Line_4" viewBox="0 0 990 2">
		<path id="Line_4" d="M 990 0 L 0 0">
		</path>
	</svg>
	<svg class="Line_20" viewBox="0 0 59.5 2">
		<path id="Line_20" d="M 0 0 L 59.5 0">
		</path>
	</svg>
	<svg class="Line_21" viewBox="0 0 2 46">
		<path id="Line_21" d="M 0 0 L 0 46">
		</path>
	</svg>
	<svg class="Line_50" viewBox="0 0 2 59">
		<path id="Line_50" d="M 0 0 L 0 59">
		</path>
	</svg>
	<svg class="Line_17" viewBox="0 0 139 2">
		<path id="Line_17" d="M 0 2 L 139 0">
		</path>
	</svg>
	<svg class="Line_18" viewBox="0 0 2 40">
		<path id="Line_18" d="M 0 0 L 0 40">
		</path>
	</svg>
	<svg class="Line_22" viewBox="0 0 61 2">
		<path id="Line_22" d="M 0 0 L 61 0">
		</path>
	</svg>
	<svg class="Path_8" viewBox="6.135 -0.686 2 20.005">
		<path id="Path_8" d="M 6.135482788085938 -0.6856689453125 L 6.135482788085938 19.31982421875">
		</path>
	</svg>
	<svg class="Line_24" viewBox="0 0 24 2">
		<path id="Line_24" d="M 24 0 L 0 0">
		</path>
	</svg>
	<svg class="Line_25" viewBox="0 0 0.986 18">
		<path id="Line_25" d="M 0.98577880859375 18 L 0 0">
		</path>
	</svg>
	<svg class="Line_26" viewBox="0 0 135 2">
		<path id="Line_26" d="M 135 0 L 0 0">
		</path>
	</svg>
	<svg class="Line_6" viewBox="0 0 2 81">
		<path id="Line_6" d="M 0 0 L 0 81">
		</path>
	</svg>
	<svg class="Line_14" viewBox="0 0 2 53">
		<path id="Line_14" d="M 0 53 L 0 0">
		</path>
	</svg>
	<svg class="Path_4" viewBox="0 5 15.309 2">
		<path id="Path_4" d="M 0 5 C 0 5 2.870465517044067 5 6.697752952575684 5 C 10.5250415802002 5 15.30914974212646 5 15.30914974212646 5">
		</path>
	</svg>
	<svg class="Line_8" viewBox="0 0 2 551">
		<path id="Line_8" d="M 0 0 L 0 551">
		</path>
	</svg>
	<svg class="Path_3" viewBox="0 0 81.25 2">
		<path id="Path_3" d="M 81.25 0 L 0 0">
		</path>
	</svg>
	<svg class="Line_10" viewBox="0 0 18.593 2">
		<path id="Line_10" d="M 18.59271240234375 0 L 0 0">
		</path>
	</svg>
	<svg class="Path_5" viewBox="56.776 0 2 99.884">
		<path id="Path_5" d="M 56.77642822265625 0 L 56.77642822265625 99.8836669921875">
		</path>
	</svg>
	<svg class="Path_14" viewBox="63 0 2 2">
		<path id="Path_14" d="M 63 0">
		</path>
	</svg>
	<svg class="Path_13" viewBox="0 0 2 16.203">
		<path id="Path_13" d="M 0 0 L 0 16.203125">
		</path>
	</svg>
	<svg class="Path_9" viewBox="4.574 -19.84 19.912 2">
		<path id="Path_9" d="M 4.5740966796875 -19.83978271484375 L 24.48582458496094 -19.83978271484375">
		</path>
	</svg>
	<svg class="Line_51" viewBox="0 0 2 16">
		<path id="Line_51" d="M 0 0 L 0 16">
		</path>
	</svg>
	<svg class="Line_52" viewBox="0 0 21 2">
		<path id="Line_52" d="M 0 0 L 21 0">
		</path>
	</svg>
	<svg class="Line_53" viewBox="0 0 29 2">
		<path id="Line_53" d="M 29 0 L 0 0">
		</path>
	</svg>
	<svg class="Line_54" viewBox="0 0 25 2">
		<path id="Line_54" d="M 0 0 L 25 0">
		</path>
	</svg>
	<img id="signmain" src="signmain.png" srcset="signmain.png 1x, signmain@2x.png 2x">
		
</div>
<script>
	function getParams(){
                var idx = document.URL.indexOf('?');
                var params = new Array();
                if (idx != -1) {
                    var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
                    for (var i=0; i<pairs.length; i++){
                        nameVal = pairs[i].split('=');
                        params[nameVal[0]] = nameVal[1];
                    }
                }
                return params;
            }
            params = getParams();
            Student = unescape(params["Student"]);
            Cours = unescape(params["Cours"]);
            fSDate = unescape(params["fSdate"]);
			fTDate = unescape(params["fTdate"]);
			CoursN = unescape(params["CoursN"]);
	document.getElementById("Sname").innerHTML = Student;
	document.getElementById("Scourse").innerHTML = Cours;
	document.getElementById("SfDate").innerHTML=fSDate;
	document.getElementById("StDate").innerHTML=fTDate;
	document.getElementById("SCname").innerHTML=CoursN;
</script>
</body>
</html>
